server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=Medo@#1995
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.jdbc.core=trace

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root= info

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=mohamed
spring.security.user.password=mohamed

# flayway

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.flyway.baseline-on-migrate=true